@Metadata.layer: #CORE

@UI: { headerInfo: { typeName: 'Detail',
                     typeNamePlural: 'Details',
                     title: { type: #STANDARD,
                              value: 'ItemID' } } }

annotate entity ZSO_IT_C_1967
    with 
{
  @UI.facet: [ { id: 'Detail',
             purpose: #STANDARD,
             type: #IDENTIFICATION_REFERENCE,
             label: 'Detail',
             position: 10 }]
             
@UI.hidden: true             
ItemUUID;
@UI: { lineItem:       [ { position: 10, importance: #HIGH } ],
         identification: [ { position: 10 } ] }
ItemID;
@UI.hidden: true
SalesUUID;
@UI: { lineItem:       [ { position: 20, importance: #HIGH } ],
         identification: [ { position: 20 } ] }
Name;
@UI: { lineItem:       [ { position: 30, importance: #HIGH } ],
         identification: [ { position: 30 } ] }
Description;
@UI: { lineItem:       [ { position: 40, importance: #MEDIUM } ],
         identification: [ { position: 40 } ] }
Releaseddate;
@UI: { lineItem:       [ { position: 50, importance: #HIGH } ],
         identification: [ { position: 50 } ] }
Discontinueddate;
@UI: { lineItem:       [ { position: 60, importance: #MEDIUM } ],
         identification: [ { position: 60 } ] }
Price;
@UI: { lineItem:       [ { position: 70, importance: #HIGH } ],
         identification: [ { position: 70 } ] }
Currency;
@UI: { lineItem:       [ { position: 80, importance: #HIGH } ],
         identification: [ { position: 80 } ] }
Height;
@UI: { lineItem:       [ { position: 90, importance: #HIGH } ],
         identification: [ { position: 90 } ] }
Width;
@UI: { lineItem:       [ { position: 100, importance: #HIGH } ],
         identification: [ { position: 100 } ] }
Depth;
@UI: { lineItem:       [ { position: 110, importance: #HIGH } ],
         identification: [ { position: 110 } ] }
Unitofmeasure;
@UI: { lineItem:       [ { position: 120, importance: #HIGH } ],
         identification: [ { position: 120 } ] }
Quantity;
@UI.hidden: true
LocalLastChangedAt;
    
}